{
  "components": {
    "schemas": {
      "Hrx.DataDictionary.WebAPI.Controllers.Ticket": {
        "required": [
          "description",
          "gcc",
          "lcc"
        ],
        "type": "object",
        "properties": {
          "id": {
            "type": "integer",
            "description": "The product identifier",
            "format": "int32",
            "readOnly": true
          },
          "description": {
            "type": "string"
          },
          "gcc": {
            "type": "string",
            "description": "Nice gcc",
            "default": "Z05"
          },
          "lcc": {
            "type": "string"
          }
        },
        "additionalProperties": false,
        "description": "Ticket object containing ticket info"
      },
      "Microsoft.AspNetCore.Mvc.ProblemDetails": {
        "type": "object",
        "properties": {
          "type": {
            "type": "string",
            "nullable": true
          },
          "title": {
            "type": "string",
            "nullable": true
          },
          "status": {
            "type": "integer",
            "format": "int32",
            "nullable": true
          },
          "detail": {
            "type": "string",
            "nullable": true
          },
          "instance": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": {}
      }
    }
  }
}